GET /.internal.alerts-security.alerts-default-*/_search
{
  "size": 0,
  "query": {
    "range": {
      "@timestamp": {
        "gte": "now/y",
        "lte": "now"
      }
    }
  },
  "aggs": {
    "hosts": {
      "terms": {
        "field": "host.name",
        "size": 100
      }
    }
  }
}

GET /.internal.alerts-security.alerts-default-*/_search
{
  "size": 0,
  "query": {
    "bool": {
      "filter": [
        {
          "range": {
            "@timestamp": {
              "gte": "now/y",
              "lte": "now"
            }
          }
        },
        {
          "term": {
            "host.name": "UTICA.dmevals.local"
          }
        },
        {
          "exists": {
            "field": "process.entity_id"
          }
        },
        {
          "exists": {
            "field": "kibana.alert.ancestors.id"
          }
        }
      ]
    }
  },
  "aggs": {
    "by_host": {
      "terms": {
        "field": "host.name",
        "size": 10
      },
      "aggs": {
        "by_process": {
          "terms": {
            "field": "process.entity_id",
            "size": 100
          },
          "aggs": {
            "kill_chain": {
              "terms": {
                "field": "kibana.alert.ancestors.id",
                "size": 100
              },
              "aggs": {
                "chain_start": {
                  "min": { "field": "@timestamp" }
                },
                "chain_end": {
                  "max": { "field": "@timestamp" }
                },
                "ordered_steps": {
                  "terms": {
                    "field": "kibana.alert.rule.threat.tactic.id",
                    "order": { "_key": "asc" },
                    "size": 20
                  },
                  "aggs": {
                    "techniques": {
                      "terms": {
                        "field": "kibana.alert.rule.threat.technique.id",
                        "size": 50
                      }
                    }
                  }
                },
                "alert_count": {
                  "value_count": {
                    "field": "kibana.alert.uuid"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}